{
    "version":  1,
    "mesh":  {
                 "type":  "mesh",
                 "path":  "3d/Wheel Mesh.glb"
             },
    "object":  {
                   "translation":  [
                                       -20.0,
                                       0.0,
                                       10.0
                                   ],
                   "rotation":  [
                                    0.0,
                                    -32.0,
                                    0.0
                                ],
                   "scale":  0.33
               },
    "cameras":  [
                    {
                        "position":  [
                                         400.0,
                                         400.0,
                                         250.0
                                     ],
                        "lookat":  [
                                       0.0,
                                       0.0,
                                       0.0
                                   ],
                        "focal_length":  8.0,
                        "sensor_width":  4.8,
                        "image_width":  2448,
                        "image_height":  2048,
                        "near":  30.0,
                        "far":  700.0,
                        "up":  [
                                   0.0,
                                   0.0,
                                   1.0
                               ]
                    },
                    {
                        "position":  [
                                         -400.0,
                                         400.0,
                                         -250.0
                                     ],
                        "lookat":  [
                                       0.0,
                                       0.0,
                                       0.0
                                   ],
                        "focal_length":  8.0,
                        "sensor_width":  4.8,
                        "image_width":  2448,
                        "image_height":  2048,
                        "near":  30.0,
                        "far":  700.0,
                        "up":  [
                                   0.0,
                                   0.0,
                                   1.0
                               ]
                    }
                ],
    "camera_colors":  [
                          [
                              0.10000000149011612,
                              0.75,
                              0.949999988079071
                          ],
                          [
                              0.10000000149011612,
                              0.75,
                              0.949999988079071
                          ]
                      ],
    "active_camera_idx":  1,
    "sample_points":  20000,
    "camera_marker_radius":  20.0
}
